# QA_GURU_REST_API

./: .gitignore  build.gradle
src/test/java/: LoginTests.java  StatusTest.java  reqresInTests.java
src/test/java/models/lombok/: CreateUserRequestModel.java  CreateUserResponseModel.java  ErrorResponseModel.java  LoginBodyLombokModel.java  LoginResponseLombokModel.java  RegisterRequestModel.java  UserDataResponseModel.java  UsersResponseModel.java  UsersSupportResponseModel.java  UserslistModel.java
src/test/java/models/lombok/createUserModel/: CreateUserRequestModel.java  CreateUserResponseModel.java
src/test/java/models/lombok/errorResponseModel/: ErrorResponseModel.java
src/test/java/models/lombok/loginModel/: LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/models/lombok/usersModel/: UserDataResponseModel.java  UsersResponseModel.java  UsersSupportResponseModel.java  UserslistModel.java
src/test/java/specs/: reqresInSpec.java
src/test/java/tests/: ReqresInExtendedTests.java  ReqresInTests.java
